<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portada</title>


    <style>

    .padre{
        display: flex;
        padding: 15%;
        background-image: url('https://a-static.besthdwallpaper.com/sports-car-retrowave-wallpaper-1280x800-81320_3.jpg');
    }
        .foto{
            width: 30%;
        }
        .detalle{
            width:70%;
            padding: 20px;
            background-color: black;
            color:white;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .fotoportada{
            width: 100%;
        }
        .btnportada{
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 25px;
            cursor: pointer;
        
        
        }
    </style>
</head>
<body>
<div class="padre">
    <div class="foto">
        <img class="fotoportada" src="https://render.fineartamerica.com/images/rendered/default/canvas-print/6.5/12/mirror/break/images-medium-5/breaking-bad-artwork-sheraz-a-canvas-print.jpg" alt="">

    </div>

    <div class ="detalle">


        <h1>BREAKING BAD</h1>
        <em>accion / drama / narcos</em>
        <p>El profesor calmado de química de una secundaria, Walter White cree que su vida no puede ser peor. Su salario apenas le alcanza para sostener a su familia, una situación que no mejora cuando su esposa da a luz y su hijo adolescente sufre de parálisis cerebral, pero Walter queda anonadado cuando se entera que tiene un cáncer terminal. Al concluir que su enfermedad iba a arruinar financieramente a su familia, él toma una decisión desesperada con el fin de ganar más dinero durante el tiempo que le queda y transforma un viejo vehículo de recreación en un laboratorio de matanfetaminas sobre ruedas.</p>

        <ul>
            <li>Accion</li>
            <li>drama</li>
            <li>suspenso</li>

        </ul>

        <button onclick="verpelicula()" class="btnportada">Ver serie</button>
        


    </div>
</div>


<script>
function verpelicula(){
    alert('dereccionando y comprobando.....')
    window.open('https://www11.cuevana3.ch/episodio/breaking-bad-1x1','black')
}
</script>



    
</body>

</html>